FROM sickcodes/docker-osx:catalina

WORKDIR /app

COPY /app /app

#fix permission
USER root

#download homebrew installer
RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh -o - > install.sh

#install homebrew
RUN /bin/bash install.sh
#add Homebrew to your PATH
CMD echo 'eval "$(/usr/local/Homebrew/bin/brew shellenv)"' >> ~/.zprofile
CMD eval "$(/usr/local/Homebrew/bin/brew shellenv)"
#install nodejs
RUN brew install node

#install yarn
RUN npm install --global yarn

CMD yarn electron:build --macos dmg