FROM sickcodes/docker-osx:catalina

WORKDIR /app

COPY /app /app

#fix permission
USER root

#download homebrew installer
RUN curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh -o - > install.sh

#install homebrew
RUN /bin/bash install.sh
RUN mkdir -p /opt/homebrew/bin/brew
#add Homebrew to your PATH
RUN echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile
RUN eval "$(/opt/homebrew/bin/brew shellenv)"
#install nodejs
RUN brew install node

#install yarn
RUN npm install --global yarn

CMD yarn electron:build --macos dmg